Epoch 1/100
313/313 - 45s - loss: 5.5923 - add_loss: 4.2108 - selector_layer_4_loss: 0.6908 - selector_layer_5_loss: 0.6908 - add_accuracy: 0.1565 - selector_layer_4_accuracy: 0.5344 - selector_layer_5_accuracy: 0.5344 - val_loss: 5.6890 - val_add_loss: 4.2980 - val_selector_layer_4_loss: 0.6955 - val_selector_layer_5_loss: 0.6955 - val_add_accuracy: 0.0556 - val_selector_layer_4_accuracy: 0.4958 - val_selector_layer_5_accuracy: 0.4958 - 45s/epoch - 144ms/step
Epoch 2/100
313/313 - 32s - loss: 4.5190 - add_loss: 3.2988 - selector_layer_4_loss: 0.6101 - selector_layer_5_loss: 0.6101 - add_accuracy: 0.3271 - selector_layer_4_accuracy: 0.6893 - selector_layer_5_accuracy: 0.6893 - val_loss: 5.7168 - val_add_loss: 4.2054 - val_selector_layer_4_loss: 0.7557 - val_selector_layer_5_loss: 0.7557 - val_add_accuracy: 0.0724 - val_selector_layer_4_accuracy: 0.5038 - val_selector_layer_5_accuracy: 0.5038 - 32s/epoch - 102ms/step
Epoch 3/100
313/313 - 32s - loss: 3.9193 - add_loss: 2.9505 - selector_layer_4_loss: 0.4844 - selector_layer_5_loss: 0.4844 - add_accuracy: 0.3782 - selector_layer_4_accuracy: 0.7835 - selector_layer_5_accuracy: 0.7835 - val_loss: 4.6503 - val_add_loss: 3.3657 - val_selector_layer_4_loss: 0.6423 - val_selector_layer_5_loss: 0.6423 - val_add_accuracy: 0.2678 - val_selector_layer_4_accuracy: 0.6623 - val_selector_layer_5_accuracy: 0.6623 - 32s/epoch - 102ms/step
Epoch 4/100
313/313 - 32s - loss: 3.4839 - add_loss: 2.6880 - selector_layer_4_loss: 0.3979 - selector_layer_5_loss: 0.3979 - add_accuracy: 0.4123 - selector_layer_4_accuracy: 0.8306 - selector_layer_5_accuracy: 0.8306 - val_loss: 3.5077 - val_add_loss: 2.5990 - val_selector_layer_4_loss: 0.4544 - val_selector_layer_5_loss: 0.4544 - val_add_accuracy: 0.4279 - val_selector_layer_4_accuracy: 0.7912 - val_selector_layer_5_accuracy: 0.7912 - 32s/epoch - 101ms/step
Epoch 5/100
313/313 - 32s - loss: 3.1353 - add_loss: 2.4733 - selector_layer_4_loss: 0.3310 - selector_layer_5_loss: 0.3310 - add_accuracy: 0.4389 - selector_layer_4_accuracy: 0.8650 - selector_layer_5_accuracy: 0.8650 - val_loss: 3.3385 - val_add_loss: 2.4727 - val_selector_layer_4_loss: 0.4329 - val_selector_layer_5_loss: 0.4329 - val_add_accuracy: 0.4471 - val_selector_layer_4_accuracy: 0.8067 - val_selector_layer_5_accuracy: 0.8067 - 32s/epoch - 101ms/step
Epoch 6/100
313/313 - 32s - loss: 2.8154 - add_loss: 2.2723 - selector_layer_4_loss: 0.2716 - selector_layer_5_loss: 0.2716 - add_accuracy: 0.4662 - selector_layer_4_accuracy: 0.8950 - selector_layer_5_accuracy: 0.8950 - val_loss: 3.2998 - val_add_loss: 2.3668 - val_selector_layer_4_loss: 0.4665 - val_selector_layer_5_loss: 0.4665 - val_add_accuracy: 0.4667 - val_selector_layer_4_accuracy: 0.8033 - val_selector_layer_5_accuracy: 0.8033 - 32s/epoch - 101ms/step
Epoch 7/100
313/313 - 32s - loss: 2.5622 - add_loss: 2.1089 - selector_layer_4_loss: 0.2266 - selector_layer_5_loss: 0.2266 - add_accuracy: 0.4934 - selector_layer_4_accuracy: 0.9159 - selector_layer_5_accuracy: 0.9159 - val_loss: 3.1528 - val_add_loss: 2.2578 - val_selector_layer_4_loss: 0.4475 - val_selector_layer_5_loss: 0.4475 - val_add_accuracy: 0.4925 - val_selector_layer_4_accuracy: 0.8231 - val_selector_layer_5_accuracy: 0.8231 - 32s/epoch - 101ms/step
Epoch 8/100
313/313 - 32s - loss: 2.2993 - add_loss: 1.9481 - selector_layer_4_loss: 0.1756 - selector_layer_5_loss: 0.1756 - add_accuracy: 0.5205 - selector_layer_4_accuracy: 0.9372 - selector_layer_5_accuracy: 0.9372 - val_loss: 3.3763 - val_add_loss: 2.3309 - val_selector_layer_4_loss: 0.5227 - val_selector_layer_5_loss: 0.5227 - val_add_accuracy: 0.4784 - val_selector_layer_4_accuracy: 0.8109 - val_selector_layer_5_accuracy: 0.8109 - 32s/epoch - 101ms/step
Epoch 9/100
313/313 - 32s - loss: 2.1029 - add_loss: 1.8226 - selector_layer_4_loss: 0.1401 - selector_layer_5_loss: 0.1401 - add_accuracy: 0.5398 - selector_layer_4_accuracy: 0.9535 - selector_layer_5_accuracy: 0.9535 - val_loss: 3.2670 - val_add_loss: 2.2148 - val_selector_layer_4_loss: 0.5261 - val_selector_layer_5_loss: 0.5261 - val_add_accuracy: 0.5019 - val_selector_layer_4_accuracy: 0.8201 - val_selector_layer_5_accuracy: 0.8201 - 32s/epoch - 101ms/step
Epoch 10/100
313/313 - 32s - loss: 1.8931 - add_loss: 1.6867 - selector_layer_4_loss: 0.1032 - selector_layer_5_loss: 0.1032 - add_accuracy: 0.5656 - selector_layer_4_accuracy: 0.9678 - selector_layer_5_accuracy: 0.9678 - val_loss: 3.2976 - val_add_loss: 2.1946 - val_selector_layer_4_loss: 0.5515 - val_selector_layer_5_loss: 0.5515 - val_add_accuracy: 0.5151 - val_selector_layer_4_accuracy: 0.8202 - val_selector_layer_5_accuracy: 0.8202 - 32s/epoch - 102ms/step
Performance for Test Model:


Performance on Identifying CIFAR10 Task:
[[8449 1551]
 [1887 8113]]
              precision    recall  f1-score   support

           0       0.82      0.84      0.83     10000
           1       0.84      0.81      0.83     10000

    accuracy                           0.83     20000
   macro avg       0.83      0.83      0.83     20000
weighted avg       0.83      0.83      0.83     20000




Performance on Identifying CIFAR100 Task:
[[8113 1887]
 [1551 8449]]
              precision    recall  f1-score   support

           0       0.84      0.81      0.83     10000
           1       0.82      0.84      0.83     10000

    accuracy                           0.83     20000
   macro avg       0.83      0.83      0.83     20000
weighted avg       0.83      0.83      0.83     20000




Performance Regardless of Task:
[[833  11  29 ...   0   0   0]
 [ 12 869   8 ...   0   0   1]
 [ 41   4 677 ...   0  13   0]
 ...
 [  0   0   5 ...   0   0   0]
 [  1   0  30 ...   0  23   0]
 [  1   1   3 ...   0   0  33]]
              precision    recall  f1-score   support

           0       0.71      0.76      0.73      1100
           1       0.82      0.79      0.80      1100
           2       0.48      0.62      0.54      1100
           3       0.30      0.60      0.40      1100
           4       0.46      0.77      0.57      1100
           5       0.60      0.57      0.58      1100
           6       0.47      0.84      0.60      1100
           7       0.74      0.71      0.72      1100
           8       0.81      0.82      0.82      1100
           9       0.57      0.84      0.68      1100
          10       0.17      0.12      0.14       100
          11       0.00      0.00      0.00       100
          12       0.21      0.07      0.11       100
          13       0.00      0.00      0.00       100
          14       0.10      0.06      0.07       100
          15       0.00      0.00      0.00       100
          16       0.31      0.11      0.16       100
          17       0.56      0.69      0.62       100
          18       0.00      0.00      0.00       100
          19       0.00      0.00      0.00       100
          20       0.46      0.71      0.56       100
          21       0.08      0.01      0.02       100
          22       0.00      0.00      0.00       100
          23       0.49      0.74      0.59       100
          24       0.21      0.58      0.31       100
          25       0.04      0.01      0.02       100
          26       0.00      0.00      0.00       100
          27       0.07      0.07      0.07       100
          28       0.37      0.58      0.45       100
          29       0.14      0.01      0.02       100
          30       0.28      0.46      0.35       100
          31       0.67      0.04      0.08       100
          32       0.00      0.00      0.00       100
          33       0.54      0.31      0.39       100
          34       0.00      0.00      0.00       100
          35       0.05      0.01      0.02       100
          36       0.40      0.02      0.04       100
          37       0.24      0.09      0.13       100
          38       0.00      0.00      0.00       100
          39       0.66      0.60      0.63       100
          40       0.00      0.00      0.00       100
          41       0.00      0.00      0.00       100
          42       0.00      0.00      0.00       100
          43       0.17      0.21      0.19       100
          44       0.00      0.00      0.00       100
          45       0.00      0.00      0.00       100
          46       0.08      0.03      0.04       100
          47       0.48      0.42      0.45       100
          48       0.30      0.73      0.43       100
          49       0.45      0.38      0.41       100
          50       0.00      0.00      0.00       100
          51       0.00      0.00      0.00       100
          52       0.44      0.67      0.53       100
          53       0.29      0.74      0.41       100
          54       0.20      0.09      0.12       100
          55       0.00      0.00      0.00       100
          56       0.44      0.47      0.46       100
          57       0.12      0.01      0.02       100
          58       0.00      0.00      0.00       100
          59       0.30      0.12      0.17       100
          60       0.62      0.67      0.64       100
          61       0.49      0.67      0.56       100
          62       0.38      0.15      0.21       100
          63       0.22      0.17      0.19       100
          64       0.00      0.00      0.00       100
          65       0.00      0.00      0.00       100
          66       0.00      0.00      0.00       100
          67       0.14      0.11      0.12       100
          68       0.78      0.59      0.67       100
          69       0.63      0.41      0.50       100
          70       0.30      0.32      0.31       100
          71       0.47      0.21      0.29       100
          72       0.00      0.00      0.00       100
          73       0.23      0.29      0.26       100
          74       0.10      0.10      0.10       100
          75       0.21      0.10      0.14       100
          76       0.70      0.62      0.66       100
          77       0.00      0.00      0.00       100
          78       0.18      0.36      0.24       100
          79       0.00      0.00      0.00       100
          80       0.00      0.00      0.00       100
          81       0.18      0.09      0.12       100
          82       0.22      0.70      0.33       100
          83       0.00      0.00      0.00       100
          84       0.00      0.00      0.00       100
          85       0.13      0.20      0.16       100
          86       0.35      0.37      0.36       100
          87       0.23      0.11      0.15       100
          88       0.17      0.02      0.04       100
          89       0.00      0.00      0.00       100
          90       0.29      0.02      0.04       100
          91       0.15      0.38      0.22       100
          92       0.00      0.00      0.00       100
          93       0.00      0.00      0.00       100
          94       0.66      0.73      0.69       100
          95       0.08      0.06      0.07       100
          96       0.29      0.05      0.09       100
          97       0.00      0.00      0.00       100
          98       0.11      0.23      0.15       100
          99       0.60      0.33      0.43       100

    accuracy                           0.49     20000
   macro avg       0.24      0.25      0.22     20000
weighted avg       0.42      0.49      0.43     20000




Performance When Truly CIFAR10 Task:
[[809   9  29 ...   5   0   0]
 [ 10 824   5 ...   0   0   1]
 [ 41   3 639 ...   5   2   0]
 ...
 [  0   0   0 ...   0   0   0]
 [  0   0   0 ...   0   0   0]
 [  0   0   0 ...   0   0   0]]
              precision    recall  f1-score   support

           0       0.85      0.81      0.83      1000
           1       0.91      0.82      0.86      1000
           2       0.76      0.64      0.69      1000
           3       0.54      0.62      0.58      1000
           4       0.74      0.82      0.78      1000
           5       0.75      0.58      0.66      1000
           6       0.79      0.87      0.83      1000
           7       0.90      0.74      0.81      1000
           8       0.93      0.84      0.88      1000
           9       0.83      0.85      0.84      1000
          10       0.00      0.00      0.00         0
          11       0.00      0.00      0.00         0
          12       0.00      0.00      0.00         0
          14       0.00      0.00      0.00         0
          16       0.00      0.00      0.00         0
          17       0.00      0.00      0.00         0
          20       0.00      0.00      0.00         0
          21       0.00      0.00      0.00         0
          23       0.00      0.00      0.00         0
          24       0.00      0.00      0.00         0
          25       0.00      0.00      0.00         0
          27       0.00      0.00      0.00         0
          28       0.00      0.00      0.00         0
          30       0.00      0.00      0.00         0
          33       0.00      0.00      0.00         0
          35       0.00      0.00      0.00         0
          37       0.00      0.00      0.00         0
          39       0.00      0.00      0.00         0
          40       0.00      0.00      0.00         0
          41       0.00      0.00      0.00         0
          43       0.00      0.00      0.00         0
          46       0.00      0.00      0.00         0
          48       0.00      0.00      0.00         0
          49       0.00      0.00      0.00         0
          53       0.00      0.00      0.00         0
          54       0.00      0.00      0.00         0
          56       0.00      0.00      0.00         0
          57       0.00      0.00      0.00         0
          59       0.00      0.00      0.00         0
          61       0.00      0.00      0.00         0
          62       0.00      0.00      0.00         0
          63       0.00      0.00      0.00         0
          67       0.00      0.00      0.00         0
          69       0.00      0.00      0.00         0
          70       0.00      0.00      0.00         0
          71       0.00      0.00      0.00         0
          73       0.00      0.00      0.00         0
          74       0.00      0.00      0.00         0
          75       0.00      0.00      0.00         0
          78       0.00      0.00      0.00         0
          81       0.00      0.00      0.00         0
          82       0.00      0.00      0.00         0
          85       0.00      0.00      0.00         0
          86       0.00      0.00      0.00         0
          87       0.00      0.00      0.00         0
          88       0.00      0.00      0.00         0
          90       0.00      0.00      0.00         0
          91       0.00      0.00      0.00         0
          93       0.00      0.00      0.00         0
          94       0.00      0.00      0.00         0
          95       0.00      0.00      0.00         0
          98       0.00      0.00      0.00         0
          99       0.00      0.00      0.00         0

    accuracy                           0.76     10000
   macro avg       0.13      0.12      0.12     10000
weighted avg       0.80      0.76      0.78     10000




Performance When Truly CIFAR100 Task:
[[24  2  0 ...  0  0  0]
 [ 2 45  3 ...  0  0  0]
 [ 0  1 38 ...  0 11  0]
 ...
 [ 0  0  5 ...  0  0  0]
 [ 1  0 30 ...  0 23  0]
 [ 1  1  3 ...  0  0 33]]
              precision    recall  f1-score   support

           0       0.11      0.24      0.15       100
           1       0.29      0.45      0.35       100
           2       0.07      0.38      0.11       100
           3       0.04      0.40      0.07       100
           4       0.03      0.23      0.06       100
           5       0.16      0.42      0.23       100
           6       0.06      0.55      0.11       100
           7       0.15      0.34      0.21       100
           8       0.32      0.67      0.44       100
           9       0.11      0.66      0.19       100
          10       0.17      0.12      0.14       100
          11       0.00      0.00      0.00       100
          12       0.25      0.07      0.11       100
          13       0.00      0.00      0.00       100
          14       0.11      0.06      0.08       100
          15       0.00      0.00      0.00       100
          16       0.32      0.11      0.16       100
          17       0.58      0.69      0.63       100
          18       0.00      0.00      0.00       100
          19       0.00      0.00      0.00       100
          20       0.49      0.71      0.58       100
          21       0.10      0.01      0.02       100
          22       0.00      0.00      0.00       100
          23       0.51      0.74      0.60       100
          24       0.25      0.58      0.35       100
          25       0.05      0.01      0.02       100
          26       0.00      0.00      0.00       100
          27       0.08      0.07      0.08       100
          28       0.39      0.58      0.47       100
          29       0.14      0.01      0.02       100
          30       0.30      0.46      0.37       100
          31       0.67      0.04      0.08       100
          32       0.00      0.00      0.00       100
          33       0.55      0.31      0.40       100
          34       0.00      0.00      0.00       100
          35       0.05      0.01      0.02       100
          36       0.40      0.02      0.04       100
          37       0.30      0.09      0.14       100
          38       0.00      0.00      0.00       100
          39       0.71      0.60      0.65       100
          40       0.00      0.00      0.00       100
          41       0.00      0.00      0.00       100
          42       0.00      0.00      0.00       100
          43       0.19      0.21      0.20       100
          44       0.00      0.00      0.00       100
          45       0.00      0.00      0.00       100
          46       0.10      0.03      0.05       100
          47       0.48      0.42      0.45       100
          48       0.37      0.73      0.49       100
          49       0.49      0.38      0.43       100
          50       0.00      0.00      0.00       100
          51       0.00      0.00      0.00       100
          52       0.44      0.67      0.53       100
          53       0.29      0.74      0.42       100
          54       0.23      0.09      0.13       100
          55       0.00      0.00      0.00       100
          56       0.46      0.47      0.47       100
          57       0.14      0.01      0.02       100
          58       0.00      0.00      0.00       100
          59       0.31      0.12      0.17       100
          60       0.62      0.67      0.64       100
          61       0.50      0.67      0.57       100
          62       0.38      0.15      0.22       100
          63       0.24      0.17      0.20       100
          64       0.00      0.00      0.00       100
          65       0.00      0.00      0.00       100
          66       0.00      0.00      0.00       100
          67       0.15      0.11      0.13       100
          68       0.78      0.59      0.67       100
          69       0.65      0.41      0.50       100
          70       0.31      0.32      0.31       100
          71       0.48      0.21      0.29       100
          72       0.00      0.00      0.00       100
          73       0.24      0.29      0.26       100
          74       0.12      0.10      0.11       100
          75       0.25      0.10      0.14       100
          76       0.70      0.62      0.66       100
          77       0.00      0.00      0.00       100
          78       0.20      0.36      0.25       100
          79       0.00      0.00      0.00       100
          80       0.00      0.00      0.00       100
          81       0.19      0.09      0.12       100
          82       0.23      0.70      0.34       100
          83       0.00      0.00      0.00       100
          84       0.00      0.00      0.00       100
          85       0.15      0.20      0.17       100
          86       0.37      0.37      0.37       100
          87       0.24      0.11      0.15       100
          88       0.25      0.02      0.04       100
          89       0.00      0.00      0.00       100
          90       0.40      0.02      0.04       100
          91       0.17      0.38      0.24       100
          92       0.00      0.00      0.00       100
          93       0.00      0.00      0.00       100
          94       0.67      0.73      0.70       100
          95       0.11      0.06      0.08       100
          96       0.29      0.05      0.09       100
          97       0.00      0.00      0.00       100
          98       0.12      0.23      0.16       100
          99       0.62      0.33      0.43       100

    accuracy                           0.22     10000
   macro avg       0.21      0.22      0.18     10000
weighted avg       0.21      0.22      0.18     10000




Performance When Predicted CIFAR10 Task:
[[779   8  19 ...   0   0   0]
 [  9 784   1 ...   0   0   0]
 [ 35   1 535 ...   0   0   0]
 ...
 [  0   0   2 ...   0   0   0]
 [  0   0   1 ...   0   0   0]
 [  0   0   1 ...   0   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.89      0.82       876
           1       0.85      0.89      0.87       881
           2       0.72      0.74      0.73       721
           3       0.46      0.69      0.55       678
           4       0.65      0.86      0.74       838
           5       0.64      0.72      0.68       788
           6       0.69      0.94      0.80       839
           7       0.84      0.85      0.85       876
           8       0.86      0.90      0.88       906
           9       0.77      0.91      0.83       838
          10       0.00      0.00      0.00         4
          11       0.00      0.00      0.00        12
          12       0.00      0.00      0.00        28
          13       0.00      0.00      0.00        55
          14       0.00      0.00      0.00        16
          15       0.00      0.00      0.00        47
          16       0.00      0.00      0.00         2
          17       0.00      0.00      0.00         9
          18       0.00      0.00      0.00        15
          19       0.00      0.00      0.00        47
          20       0.00      0.00      0.00         5
          21       0.00      0.00      0.00         4
          22       0.00      0.00      0.00         4
          23       0.00      0.00      0.00         3
          24       0.00      0.00      0.00         9
          25       0.00      0.00      0.00        10
          26       0.00      0.00      0.00        16
          27       0.00      0.00      0.00        34
          28       0.00      0.00      0.00         2
          29       0.00      0.00      0.00        22
          30       0.00      0.00      0.00         9
          31       0.00      0.00      0.00        23
          32       0.00      0.00      0.00        12
          33       0.00      0.00      0.00        11
          34       0.00      0.00      0.00        43
          35       0.00      0.00      0.00         7
          36       0.00      0.00      0.00        27
          37       0.00      0.00      0.00        10
          38       0.00      0.00      0.00        48
          40       0.00      0.00      0.00         7
          41       0.00      0.00      0.00        12
          42       0.00      0.00      0.00        30
          43       0.00      0.00      0.00        19
          44       0.00      0.00      0.00        31
          45       0.00      0.00      0.00        13
          46       0.00      0.00      0.00        11
          47       0.00      0.00      0.00         4
          48       0.00      0.00      0.00         4
          49       0.00      0.00      0.00         2
          50       0.00      0.00      0.00        28
          51       0.00      0.00      0.00        23
          52       0.00      0.00      0.00         1
          54       0.00      0.00      0.00         8
          55       0.00      0.00      0.00        26
          56       0.00      0.00      0.00         3
          57       0.00      0.00      0.00         6
          58       0.00      0.00      0.00        68
          59       0.00      0.00      0.00         5
          60       0.00      0.00      0.00         3
          61       0.00      0.00      0.00         3
          63       0.00      0.00      0.00        11
          64       0.00      0.00      0.00        31
          65       0.00      0.00      0.00        55
          66       0.00      0.00      0.00        21
          67       0.00      0.00      0.00         5
          68       0.00      0.00      0.00         8
          69       0.00      0.00      0.00        24
          70       0.00      0.00      0.00         1
          71       0.00      0.00      0.00        15
          72       0.00      0.00      0.00        36
          73       0.00      0.00      0.00         8
          74       0.00      0.00      0.00        15
          75       0.00      0.00      0.00        17
          76       0.00      0.00      0.00         3
          77       0.00      0.00      0.00        17
          78       0.00      0.00      0.00        10
          79       0.00      0.00      0.00        16
          80       0.00      0.00      0.00        31
          81       0.00      0.00      0.00        26
          82       0.00      0.00      0.00         1
          83       0.00      0.00      0.00         1
          84       0.00      0.00      0.00        17
          85       0.00      0.00      0.00        33
          86       0.00      0.00      0.00         5
          87       0.00      0.00      0.00         8
          88       0.00      0.00      0.00        17
          89       0.00      0.00      0.00        23
          90       0.00      0.00      0.00        20
          91       0.00      0.00      0.00        14
          92       0.00      0.00      0.00         4
          93       0.00      0.00      0.00        15
          94       0.00      0.00      0.00         2
          95       0.00      0.00      0.00        13
          96       0.00      0.00      0.00         2
          97       0.00      0.00      0.00        44
          98       0.00      0.00      0.00        11
          99       0.00      0.00      0.00         2

    accuracy                           0.72      9664
   macro avg       0.07      0.09      0.08      9664
weighted avg       0.62      0.72      0.67      9664




Performance When Predicted CIFAR100 Task:
[[ 54   3  10 ...   0   0   0]
 [  3  85   7 ...   0   0   1]
 [  6   3 142 ...   0  13   0]
 ...
 [  0   0   3 ...   0   0   0]
 [  1   0  29 ...   0  23   0]
 [  1   1   2 ...   0   0  33]]
              precision    recall  f1-score   support

           0       0.36      0.24      0.29       224
           1       0.59      0.39      0.47       219
           2       0.21      0.37      0.27       379
           3       0.16      0.45      0.24       422
           4       0.17      0.46      0.24       262
           5       0.34      0.18      0.23       312
           6       0.16      0.50      0.24       261
           7       0.22      0.17      0.19       224
           8       0.56      0.47      0.51       194
           9       0.26      0.61      0.36       262
          10       0.17      0.12      0.14        96
          11       0.00      0.00      0.00        88
          12       0.21      0.10      0.13        72
          13       0.00      0.00      0.00        45
          14       0.10      0.07      0.08        84
          15       0.00      0.00      0.00        53
          16       0.31      0.11      0.16        98
          17       0.56      0.76      0.64        91
          18       0.00      0.00      0.00        85
          19       0.00      0.00      0.00        53
          20       0.46      0.75      0.57        95
          21       0.08      0.01      0.02        96
          22       0.00      0.00      0.00        96
          23       0.49      0.76      0.60        97
          24       0.21      0.64      0.32        91
          25       0.04      0.01      0.02        90
          26       0.00      0.00      0.00        84
          27       0.07      0.11      0.09        66
          28       0.37      0.59      0.46        98
          29       0.14      0.01      0.02        78
          30       0.28      0.51      0.36        91
          31       0.67      0.05      0.10        77
          32       0.00      0.00      0.00        88
          33       0.54      0.35      0.42        89
          34       0.00      0.00      0.00        57
          35       0.05      0.01      0.02        93
          36       0.40      0.03      0.05        73
          37       0.24      0.10      0.14        90
          38       0.00      0.00      0.00        52
          39       0.66      0.60      0.63       100
          40       0.00      0.00      0.00        93
          41       0.00      0.00      0.00        88
          42       0.00      0.00      0.00        70
          43       0.17      0.26      0.21        81
          44       0.00      0.00      0.00        69
          45       0.00      0.00      0.00        87
          46       0.08      0.03      0.05        89
          47       0.48      0.44      0.46        96
          48       0.30      0.76      0.43        96
          49       0.45      0.39      0.42        98
          50       0.00      0.00      0.00        72
          51       0.00      0.00      0.00        77
          52       0.44      0.68      0.54        99
          53       0.29      0.74      0.41       100
          54       0.20      0.10      0.13        92
          55       0.00      0.00      0.00        74
          56       0.44      0.48      0.46        97
          57       0.12      0.01      0.02        94
          58       0.00      0.00      0.00        32
          59       0.30      0.13      0.18        95
          60       0.62      0.69      0.65        97
          61       0.49      0.69      0.57        97
          62       0.38      0.15      0.21       100
          63       0.22      0.19      0.21        89
          64       0.00      0.00      0.00        69
          65       0.00      0.00      0.00        45
          66       0.00      0.00      0.00        79
          67       0.14      0.12      0.13        95
          68       0.78      0.64      0.70        92
          69       0.63      0.54      0.58        76
          70       0.30      0.32      0.31        99
          71       0.47      0.25      0.32        85
          72       0.00      0.00      0.00        64
          73       0.23      0.32      0.26        92
          74       0.10      0.12      0.11        85
          75       0.21      0.12      0.15        83
          76       0.70      0.64      0.67        97
          77       0.00      0.00      0.00        83
          78       0.18      0.40      0.25        90
          79       0.00      0.00      0.00        84
          80       0.00      0.00      0.00        69
          81       0.18      0.12      0.15        74
          82       0.22      0.71      0.34        99
          83       0.00      0.00      0.00        99
          84       0.00      0.00      0.00        83
          85       0.13      0.30      0.18        67
          86       0.35      0.39      0.37        95
          87       0.23      0.12      0.16        92
          88       0.17      0.02      0.04        83
          89       0.00      0.00      0.00        77
          90       0.29      0.03      0.05        80
          91       0.15      0.44      0.23        86
          92       0.00      0.00      0.00        96
          93       0.00      0.00      0.00        85
          94       0.66      0.74      0.70        98
          95       0.08      0.07      0.07        87
          96       0.29      0.05      0.09        98
          97       0.00      0.00      0.00        56
          98       0.11      0.26      0.16        89
          99       0.60      0.34      0.43        98

    accuracy                           0.27     10336
   macro avg       0.21      0.22      0.19     10336
weighted avg       0.24      0.27      0.23     10336




Performance When Predicted CIFAR10 Task but Truly CIFAR100 Task:
[[0 0 0 ... 0 0 0]
 [1 2 1 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 2 ... 0 0 0]
 [0 0 1 ... 0 0 0]
 [0 0 1 ... 0 0 0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.03      0.18      0.05        11
           2       0.00      0.00      0.00        17
           3       0.03      0.37      0.06        27
           4       0.02      0.26      0.04        19
           5       0.01      0.20      0.03        10
           6       0.04      0.48      0.07        21
           7       0.00      0.00      0.00         8
           8       0.02      0.18      0.04        11
           9       0.00      0.00      0.00         4
          10       0.00      0.00      0.00         4
          11       0.00      0.00      0.00        12
          12       0.00      0.00      0.00        28
          13       0.00      0.00      0.00        55
          14       0.00      0.00      0.00        16
          15       0.00      0.00      0.00        47
          16       0.00      0.00      0.00         2
          17       0.00      0.00      0.00         9
          18       0.00      0.00      0.00        15
          19       0.00      0.00      0.00        47
          20       0.00      0.00      0.00         5
          21       0.00      0.00      0.00         4
          22       0.00      0.00      0.00         4
          23       0.00      0.00      0.00         3
          24       0.00      0.00      0.00         9
          25       0.00      0.00      0.00        10
          26       0.00      0.00      0.00        16
          27       0.00      0.00      0.00        34
          28       0.00      0.00      0.00         2
          29       0.00      0.00      0.00        22
          30       0.00      0.00      0.00         9
          31       0.00      0.00      0.00        23
          32       0.00      0.00      0.00        12
          33       0.00      0.00      0.00        11
          34       0.00      0.00      0.00        43
          35       0.00      0.00      0.00         7
          36       0.00      0.00      0.00        27
          37       0.00      0.00      0.00        10
          38       0.00      0.00      0.00        48
          40       0.00      0.00      0.00         7
          41       0.00      0.00      0.00        12
          42       0.00      0.00      0.00        30
          43       0.00      0.00      0.00        19
          44       0.00      0.00      0.00        31
          45       0.00      0.00      0.00        13
          46       0.00      0.00      0.00        11
          47       0.00      0.00      0.00         4
          48       0.00      0.00      0.00         4
          49       0.00      0.00      0.00         2
          50       0.00      0.00      0.00        28
          51       0.00      0.00      0.00        23
          52       0.00      0.00      0.00         1
          54       0.00      0.00      0.00         8
          55       0.00      0.00      0.00        26
          56       0.00      0.00      0.00         3
          57       0.00      0.00      0.00         6
          58       0.00      0.00      0.00        68
          59       0.00      0.00      0.00         5
          60       0.00      0.00      0.00         3
          61       0.00      0.00      0.00         3
          63       0.00      0.00      0.00        11
          64       0.00      0.00      0.00        31
          65       0.00      0.00      0.00        55
          66       0.00      0.00      0.00        21
          67       0.00      0.00      0.00         5
          68       0.00      0.00      0.00         8
          69       0.00      0.00      0.00        24
          70       0.00      0.00      0.00         1
          71       0.00      0.00      0.00        15
          72       0.00      0.00      0.00        36
          73       0.00      0.00      0.00         8
          74       0.00      0.00      0.00        15
          75       0.00      0.00      0.00        17
          76       0.00      0.00      0.00         3
          77       0.00      0.00      0.00        17
          78       0.00      0.00      0.00        10
          79       0.00      0.00      0.00        16
          80       0.00      0.00      0.00        31
          81       0.00      0.00      0.00        26
          82       0.00      0.00      0.00         1
          83       0.00      0.00      0.00         1
          84       0.00      0.00      0.00        17
          85       0.00      0.00      0.00        33
          86       0.00      0.00      0.00         5
          87       0.00      0.00      0.00         8
          88       0.00      0.00      0.00        17
          89       0.00      0.00      0.00        23
          90       0.00      0.00      0.00        20
          91       0.00      0.00      0.00        14
          92       0.00      0.00      0.00         4
          93       0.00      0.00      0.00        15
          94       0.00      0.00      0.00         2
          95       0.00      0.00      0.00        13
          96       0.00      0.00      0.00         2
          97       0.00      0.00      0.00        44
          98       0.00      0.00      0.00        11
          99       0.00      0.00      0.00         2

    accuracy                           0.02      1551
   macro avg       0.00      0.02      0.00      1551
weighted avg       0.00      0.02      0.00      1551




Performance When Predicted CIFAR100 Task but Truly CIFAR10 Task:
[[ 30   1  10 ...   5   0   0]
 [  2  42   5 ...   0   0   1]
 [  6   2 104 ...   5   2   0]
 ...
 [  0   0   0 ...   0   0   0]
 [  0   0   0 ...   0   0   0]
 [  0   0   0 ...   0   0   0]]
              precision    recall  f1-score   support

           0       0.56      0.24      0.34       124
           1       0.72      0.32      0.45       130
           2       0.46      0.35      0.40       296
           3       0.37      0.46      0.41       349
           4       0.45      0.56      0.50       181
           5       0.40      0.07      0.12       222
           6       0.41      0.47      0.44       182
           7       0.15      0.03      0.05       132
           8       0.68      0.25      0.36       105
           9       0.53      0.57      0.55       166
          10       0.00      0.00      0.00         0
          11       0.00      0.00      0.00         0
          12       0.00      0.00      0.00         0
          14       0.00      0.00      0.00         0
          16       0.00      0.00      0.00         0
          17       0.00      0.00      0.00         0
          20       0.00      0.00      0.00         0
          21       0.00      0.00      0.00         0
          23       0.00      0.00      0.00         0
          24       0.00      0.00      0.00         0
          25       0.00      0.00      0.00         0
          27       0.00      0.00      0.00         0
          28       0.00      0.00      0.00         0
          30       0.00      0.00      0.00         0
          33       0.00      0.00      0.00         0
          35       0.00      0.00      0.00         0
          37       0.00      0.00      0.00         0
          39       0.00      0.00      0.00         0
          40       0.00      0.00      0.00         0
          41       0.00      0.00      0.00         0
          43       0.00      0.00      0.00         0
          46       0.00      0.00      0.00         0
          48       0.00      0.00      0.00         0
          49       0.00      0.00      0.00         0
          53       0.00      0.00      0.00         0
          54       0.00      0.00      0.00         0
          56       0.00      0.00      0.00         0
          57       0.00      0.00      0.00         0
          59       0.00      0.00      0.00         0
          61       0.00      0.00      0.00         0
          62       0.00      0.00      0.00         0
          63       0.00      0.00      0.00         0
          67       0.00      0.00      0.00         0
          69       0.00      0.00      0.00         0
          70       0.00      0.00      0.00         0
          71       0.00      0.00      0.00         0
          73       0.00      0.00      0.00         0
          74       0.00      0.00      0.00         0
          75       0.00      0.00      0.00         0
          78       0.00      0.00      0.00         0
          81       0.00      0.00      0.00         0
          82       0.00      0.00      0.00         0
          85       0.00      0.00      0.00         0
          86       0.00      0.00      0.00         0
          87       0.00      0.00      0.00         0
          88       0.00      0.00      0.00         0
          90       0.00      0.00      0.00         0
          91       0.00      0.00      0.00         0
          93       0.00      0.00      0.00         0
          94       0.00      0.00      0.00         0
          95       0.00      0.00      0.00         0
          98       0.00      0.00      0.00         0
          99       0.00      0.00      0.00         0

    accuracy                           0.35      1887
   macro avg       0.08      0.05      0.06      1887
weighted avg       0.45      0.35      0.37      1887




Overall Performance When Task Incorrectly Predicted:
[[ 30   1  10 ...   0   0   0]
 [  3  44   6 ...   0   0   1]
 [  6   2 104 ...   0   2   0]
 ...
 [  0   0   2 ...   0   0   0]
 [  0   0   1 ...   0   0   0]
 [  0   0   1 ...   0   0   0]]
              precision    recall  f1-score   support

           0       0.16      0.24      0.20       124
           1       0.35      0.31      0.33       141
           2       0.30      0.33      0.31       313
           3       0.23      0.45      0.31       376
           4       0.23      0.54      0.33       200
           5       0.10      0.08      0.09       232
           6       0.20      0.47      0.28       203
           7       0.04      0.03      0.03       140
           8       0.23      0.24      0.24       116
           9       0.30      0.56      0.39       170
          10       0.00      0.00      0.00         4
          11       0.00      0.00      0.00        12
          12       0.00      0.00      0.00        28
          13       0.00      0.00      0.00        55
          14       0.00      0.00      0.00        16
          15       0.00      0.00      0.00        47
          16       0.00      0.00      0.00         2
          17       0.00      0.00      0.00         9
          18       0.00      0.00      0.00        15
          19       0.00      0.00      0.00        47
          20       0.00      0.00      0.00         5
          21       0.00      0.00      0.00         4
          22       0.00      0.00      0.00         4
          23       0.00      0.00      0.00         3
          24       0.00      0.00      0.00         9
          25       0.00      0.00      0.00        10
          26       0.00      0.00      0.00        16
          27       0.00      0.00      0.00        34
          28       0.00      0.00      0.00         2
          29       0.00      0.00      0.00        22
          30       0.00      0.00      0.00         9
          31       0.00      0.00      0.00        23
          32       0.00      0.00      0.00        12
          33       0.00      0.00      0.00        11
          34       0.00      0.00      0.00        43
          35       0.00      0.00      0.00         7
          36       0.00      0.00      0.00        27
          37       0.00      0.00      0.00        10
          38       0.00      0.00      0.00        48
          39       0.00      0.00      0.00         0
          40       0.00      0.00      0.00         7
          41       0.00      0.00      0.00        12
          42       0.00      0.00      0.00        30
          43       0.00      0.00      0.00        19
          44       0.00      0.00      0.00        31
          45       0.00      0.00      0.00        13
          46       0.00      0.00      0.00        11
          47       0.00      0.00      0.00         4
          48       0.00      0.00      0.00         4
          49       0.00      0.00      0.00         2
          50       0.00      0.00      0.00        28
          51       0.00      0.00      0.00        23
          52       0.00      0.00      0.00         1
          53       0.00      0.00      0.00         0
          54       0.00      0.00      0.00         8
          55       0.00      0.00      0.00        26
          56       0.00      0.00      0.00         3
          57       0.00      0.00      0.00         6
          58       0.00      0.00      0.00        68
          59       0.00      0.00      0.00         5
          60       0.00      0.00      0.00         3
          61       0.00      0.00      0.00         3
          62       0.00      0.00      0.00         0
          63       0.00      0.00      0.00        11
          64       0.00      0.00      0.00        31
          65       0.00      0.00      0.00        55
          66       0.00      0.00      0.00        21
          67       0.00      0.00      0.00         5
          68       0.00      0.00      0.00         8
          69       0.00      0.00      0.00        24
          70       0.00      0.00      0.00         1
          71       0.00      0.00      0.00        15
          72       0.00      0.00      0.00        36
          73       0.00      0.00      0.00         8
          74       0.00      0.00      0.00        15
          75       0.00      0.00      0.00        17
          76       0.00      0.00      0.00         3
          77       0.00      0.00      0.00        17
          78       0.00      0.00      0.00        10
          79       0.00      0.00      0.00        16
          80       0.00      0.00      0.00        31
          81       0.00      0.00      0.00        26
          82       0.00      0.00      0.00         1
          83       0.00      0.00      0.00         1
          84       0.00      0.00      0.00        17
          85       0.00      0.00      0.00        33
          86       0.00      0.00      0.00         5
          87       0.00      0.00      0.00         8
          88       0.00      0.00      0.00        17
          89       0.00      0.00      0.00        23
          90       0.00      0.00      0.00        20
          91       0.00      0.00      0.00        14
          92       0.00      0.00      0.00         4
          93       0.00      0.00      0.00        15
          94       0.00      0.00      0.00         2
          95       0.00      0.00      0.00        13
          96       0.00      0.00      0.00         2
          97       0.00      0.00      0.00        44
          98       0.00      0.00      0.00        11
          99       0.00      0.00      0.00         2

    accuracy                           0.20      3438
   macro avg       0.02      0.03      0.03      3438
weighted avg       0.13      0.20      0.15      3438




