Epoch 1/100
313/313 - 45s - loss: 5.5533 - add_loss: 4.1738 - selector_layer_4_loss: 0.6898 - selector_layer_5_loss: 0.6898 - add_accuracy: 0.1682 - selector_layer_4_accuracy: 0.5398 - selector_layer_5_accuracy: 0.5398 - val_loss: 5.6993 - val_add_loss: 4.3065 - val_selector_layer_4_loss: 0.6964 - val_selector_layer_5_loss: 0.6964 - val_add_accuracy: 0.0556 - val_selector_layer_4_accuracy: 0.4958 - val_selector_layer_5_accuracy: 0.4958 - 45s/epoch - 144ms/step
Epoch 2/100
313/313 - 32s - loss: 4.4512 - add_loss: 3.2526 - selector_layer_4_loss: 0.5993 - selector_layer_5_loss: 0.5993 - add_accuracy: 0.3414 - selector_layer_4_accuracy: 0.6964 - selector_layer_5_accuracy: 0.6964 - val_loss: 6.1596 - val_add_loss: 4.5599 - val_selector_layer_4_loss: 0.7999 - val_selector_layer_5_loss: 0.7999 - val_add_accuracy: 0.0349 - val_selector_layer_4_accuracy: 0.4989 - val_selector_layer_5_accuracy: 0.4989 - 32s/epoch - 102ms/step
Epoch 3/100
313/313 - 32s - loss: 3.8346 - add_loss: 2.9046 - selector_layer_4_loss: 0.4650 - selector_layer_5_loss: 0.4650 - add_accuracy: 0.3863 - selector_layer_4_accuracy: 0.7962 - selector_layer_5_accuracy: 0.7962 - val_loss: 4.1340 - val_add_loss: 3.0222 - val_selector_layer_4_loss: 0.5559 - val_selector_layer_5_loss: 0.5559 - val_add_accuracy: 0.3447 - val_selector_layer_4_accuracy: 0.7204 - val_selector_layer_5_accuracy: 0.7204 - 32s/epoch - 103ms/step
Epoch 4/100
313/313 - 33s - loss: 3.4075 - add_loss: 2.6513 - selector_layer_4_loss: 0.3781 - selector_layer_5_loss: 0.3781 - add_accuracy: 0.4177 - selector_layer_4_accuracy: 0.8399 - selector_layer_5_accuracy: 0.8399 - val_loss: 3.4294 - val_add_loss: 2.5422 - val_selector_layer_4_loss: 0.4436 - val_selector_layer_5_loss: 0.4436 - val_add_accuracy: 0.4276 - val_selector_layer_4_accuracy: 0.7993 - val_selector_layer_5_accuracy: 0.7993 - 33s/epoch - 105ms/step
Epoch 5/100
313/313 - 33s - loss: 3.0770 - add_loss: 2.4447 - selector_layer_4_loss: 0.3161 - selector_layer_5_loss: 0.3161 - add_accuracy: 0.4426 - selector_layer_4_accuracy: 0.8722 - selector_layer_5_accuracy: 0.8722 - val_loss: 3.2925 - val_add_loss: 2.4035 - val_selector_layer_4_loss: 0.4445 - val_selector_layer_5_loss: 0.4445 - val_add_accuracy: 0.4502 - val_selector_layer_4_accuracy: 0.8105 - val_selector_layer_5_accuracy: 0.8105 - 33s/epoch - 105ms/step
Epoch 6/100
313/313 - 33s - loss: 2.6882 - add_loss: 2.2097 - selector_layer_4_loss: 0.2392 - selector_layer_5_loss: 0.2392 - add_accuracy: 0.4761 - selector_layer_4_accuracy: 0.9109 - selector_layer_5_accuracy: 0.9109 - val_loss: 3.1895 - val_add_loss: 2.2906 - val_selector_layer_4_loss: 0.4495 - val_selector_layer_5_loss: 0.4495 - val_add_accuracy: 0.4805 - val_selector_layer_4_accuracy: 0.8218 - val_selector_layer_5_accuracy: 0.8218 - 33s/epoch - 105ms/step
Epoch 7/100
313/313 - 32s - loss: 2.4480 - add_loss: 2.0595 - selector_layer_4_loss: 0.1942 - selector_layer_5_loss: 0.1942 - add_accuracy: 0.5003 - selector_layer_4_accuracy: 0.9308 - selector_layer_5_accuracy: 0.9308 - val_loss: 3.2866 - val_add_loss: 2.2975 - val_selector_layer_4_loss: 0.4945 - val_selector_layer_5_loss: 0.4945 - val_add_accuracy: 0.4790 - val_selector_layer_4_accuracy: 0.8155 - val_selector_layer_5_accuracy: 0.8155 - 32s/epoch - 102ms/step
Epoch 8/100
313/313 - 32s - loss: 2.2501 - add_loss: 1.9321 - selector_layer_4_loss: 0.1590 - selector_layer_5_loss: 0.1590 - add_accuracy: 0.5229 - selector_layer_4_accuracy: 0.9440 - selector_layer_5_accuracy: 0.9440 - val_loss: 3.2212 - val_add_loss: 2.2415 - val_selector_layer_4_loss: 0.4898 - val_selector_layer_5_loss: 0.4898 - val_add_accuracy: 0.4891 - val_selector_layer_4_accuracy: 0.8227 - val_selector_layer_5_accuracy: 0.8227 - 32s/epoch - 101ms/step
Epoch 9/100
313/313 - 32s - loss: 2.0614 - add_loss: 1.8106 - selector_layer_4_loss: 0.1254 - selector_layer_5_loss: 0.1254 - add_accuracy: 0.5428 - selector_layer_4_accuracy: 0.9586 - selector_layer_5_accuracy: 0.9586 - val_loss: 3.3363 - val_add_loss: 2.2526 - val_selector_layer_4_loss: 0.5418 - val_selector_layer_5_loss: 0.5418 - val_add_accuracy: 0.4863 - val_selector_layer_4_accuracy: 0.8231 - val_selector_layer_5_accuracy: 0.8231 - 32s/epoch - 102ms/step
Performance for Test Model:


Performance on Identifying CIFAR10 Task:
[[8341 1659]
 [1891 8109]]
              precision    recall  f1-score   support

           0       0.82      0.83      0.82     10000
           1       0.83      0.81      0.82     10000

    accuracy                           0.82     20000
   macro avg       0.82      0.82      0.82     20000
weighted avg       0.82      0.82      0.82     20000




Performance on Identifying CIFAR100 Task:
[[8109 1891]
 [1659 8341]]
              precision    recall  f1-score   support

           0       0.83      0.81      0.82     10000
           1       0.82      0.83      0.82     10000

    accuracy                           0.82     20000
   macro avg       0.82      0.82      0.82     20000
weighted avg       0.82      0.82      0.82     20000




Performance Regardless of Task:
[[794   9  58 ...   0   0   0]
 [ 21 887  17 ...   0   1   0]
 [ 19   0 714 ...   0  25   0]
 ...
 [  0   0   4 ...   0   0   0]
 [  0   1  21 ...   0  31   0]
 [  1   1   8 ...   0   0  24]]
              precision    recall  f1-score   support

           0       0.75      0.72      0.74      1100
           1       0.81      0.81      0.81      1100
           2       0.47      0.65      0.54      1100
           3       0.27      0.61      0.38      1100
           4       0.43      0.76      0.55      1100
           5       0.53      0.58      0.55      1100
           6       0.47      0.80      0.59      1100
           7       0.80      0.69      0.74      1100
           8       0.80      0.79      0.80      1100
           9       0.58      0.86      0.69      1100
          10       0.20      0.09      0.12       100
          11       0.00      0.00      0.00       100
          12       0.24      0.07      0.11       100
          13       0.00      0.00      0.00       100
          14       1.00      0.01      0.02       100
          15       0.00      0.00      0.00       100
          16       0.28      0.26      0.27       100
          17       0.44      0.62      0.52       100
          18       0.19      0.03      0.05       100
          19       0.00      0.00      0.00       100
          20       0.39      0.29      0.33       100
          21       0.00      0.00      0.00       100
          22       0.00      0.00      0.00       100
          23       0.56      0.59      0.57       100
          24       0.20      0.68      0.31       100
          25       0.25      0.01      0.02       100
          26       0.00      0.00      0.00       100
          27       0.17      0.09      0.12       100
          28       0.31      0.59      0.41       100
          29       0.00      0.00      0.00       100
          30       0.18      0.58      0.27       100
          31       0.43      0.03      0.06       100
          32       0.00      0.00      0.00       100
          33       0.27      0.45      0.34       100
          34       0.00      0.00      0.00       100
          35       0.05      0.01      0.02       100
          36       0.00      0.00      0.00       100
          37       0.15      0.08      0.11       100
          38       0.00      0.00      0.00       100
          39       0.55      0.74      0.63       100
          40       0.00      0.00      0.00       100
          41       0.36      0.33      0.35       100
          42       0.00      0.00      0.00       100
          43       0.24      0.24      0.24       100
          44       0.00      0.00      0.00       100
          45       0.00      0.00      0.00       100
          46       0.00      0.00      0.00       100
          47       0.51      0.29      0.37       100
          48       0.41      0.61      0.49       100
          49       0.42      0.26      0.32       100
          50       0.00      0.00      0.00       100
          51       0.00      0.00      0.00       100
          52       0.40      0.84      0.54       100
          53       0.22      0.70      0.34       100
          54       0.12      0.32      0.17       100
          55       0.00      0.00      0.00       100
          56       0.47      0.43      0.45       100
          57       0.30      0.08      0.13       100
          58       0.00      0.00      0.00       100
          59       0.67      0.24      0.35       100
          60       0.57      0.71      0.63       100
          61       0.38      0.79      0.52       100
          62       0.00      0.00      0.00       100
          63       0.09      0.10      0.10       100
          64       0.00      0.00      0.00       100
          65       0.00      0.00      0.00       100
          66       0.00      0.00      0.00       100
          67       0.15      0.05      0.08       100
          68       0.79      0.56      0.65       100
          69       0.58      0.52      0.55       100
          70       0.00      0.00      0.00       100
          71       0.51      0.56      0.53       100
          72       0.00      0.00      0.00       100
          73       0.20      0.27      0.23       100
          74       0.17      0.03      0.05       100
          75       0.00      0.00      0.00       100
          76       0.70      0.57      0.63       100
          77       0.00      0.00      0.00       100
          78       0.09      0.03      0.05       100
          79       0.00      0.00      0.00       100
          80       0.00      0.00      0.00       100
          81       0.12      0.05      0.07       100
          82       0.27      0.12      0.17       100
          83       0.00      0.00      0.00       100
          84       0.00      0.00      0.00       100
          85       0.24      0.22      0.23       100
          86       0.33      0.22      0.27       100
          87       0.18      0.07      0.10       100
          88       0.45      0.05      0.09       100
          89       0.00      0.00      0.00       100
          90       0.00      0.00      0.00       100
          91       0.12      0.09      0.10       100
          92       1.00      0.01      0.02       100
          93       0.00      0.00      0.00       100
          94       0.48      0.69      0.57       100
          95       0.08      0.03      0.04       100
          96       0.44      0.21      0.28       100
          97       0.00      0.00      0.00       100
          98       0.14      0.31      0.20       100
          99       0.50      0.24      0.32       100

    accuracy                           0.48     20000
   macro avg       0.24      0.23      0.21     20000
weighted avg       0.42      0.48      0.42     20000




Performance When Truly CIFAR10 Task:
[[700   6  29 ...   0   0   0]
 [ 18 847   2 ...   0   0   0]
 [ 17   0 609 ...   0   0   0]
 ...
 [  0   0   3 ...   0   0   0]
 [  0   0   3 ...   0   0   0]
 [  1   0   0 ...   0   0   0]]
              precision    recall  f1-score   support

           0       0.79      0.88      0.83       797
           1       0.85      0.90      0.87       942
           2       0.67      0.80      0.73       766
           3       0.44      0.66      0.53       714
           4       0.62      0.86      0.72       824
           5       0.58      0.73      0.65       823
           6       0.80      0.91      0.85       761
           7       0.86      0.82      0.84       865
           8       0.87      0.89      0.88       898
           9       0.73      0.92      0.82       871
          10       0.00      0.00      0.00         5
          11       0.00      0.00      0.00        14
          12       0.00      0.00      0.00        14
          13       0.00      0.00      0.00        70
          14       0.00      0.00      0.00        14
          15       0.00      0.00      0.00        46
          16       0.00      0.00      0.00         4
          17       0.00      0.00      0.00         3
          18       0.00      0.00      0.00         9
          19       0.00      0.00      0.00        54
          20       0.00      0.00      0.00         4
          21       0.00      0.00      0.00        19
          22       0.00      0.00      0.00         4
          23       0.00      0.00      0.00         5
          24       0.00      0.00      0.00         9
          25       0.00      0.00      0.00        13
          26       0.00      0.00      0.00        17
          27       0.00      0.00      0.00        22
          28       0.00      0.00      0.00         8
          29       0.00      0.00      0.00        19
          30       0.00      0.00      0.00         6
          31       0.00      0.00      0.00        26
          32       0.00      0.00      0.00        12
          33       0.00      0.00      0.00         9
          34       0.00      0.00      0.00        52
          35       0.00      0.00      0.00        18
          36       0.00      0.00      0.00        32
          37       0.00      0.00      0.00         9
          38       0.00      0.00      0.00        53
          39       0.00      0.00      0.00         1
          40       0.00      0.00      0.00        17
          41       0.00      0.00      0.00        15
          42       0.00      0.00      0.00        24
          43       0.00      0.00      0.00        31
          44       0.00      0.00      0.00        19
          45       0.00      0.00      0.00        14
          46       0.00      0.00      0.00        17
          47       0.00      0.00      0.00         1
          48       0.00      0.00      0.00         6
          49       0.00      0.00      0.00         5
          50       0.00      0.00      0.00        25
          51       0.00      0.00      0.00        19
          54       0.00      0.00      0.00         6
          55       0.00      0.00      0.00        32
          56       0.00      0.00      0.00         3
          57       0.00      0.00      0.00         6
          58       0.00      0.00      0.00        79
          59       0.00      0.00      0.00         4
          60       0.00      0.00      0.00         1
          61       0.00      0.00      0.00         1
          63       0.00      0.00      0.00        12
          64       0.00      0.00      0.00        47
          65       0.00      0.00      0.00        55
          66       0.00      0.00      0.00        31
          67       0.00      0.00      0.00         6
          68       0.00      0.00      0.00         5
          69       0.00      0.00      0.00        18
          70       0.00      0.00      0.00         1
          71       0.00      0.00      0.00         9
          72       0.00      0.00      0.00        30
          73       0.00      0.00      0.00         6
          74       0.00      0.00      0.00        16
          75       0.00      0.00      0.00        18
          76       0.00      0.00      0.00         4
          77       0.00      0.00      0.00        16
          78       0.00      0.00      0.00         5
          79       0.00      0.00      0.00        27
          80       0.00      0.00      0.00        32
          81       0.00      0.00      0.00        26
          82       0.00      0.00      0.00         2
          83       0.00      0.00      0.00         2
          84       0.00      0.00      0.00        10
          85       0.00      0.00      0.00        27
          86       0.00      0.00      0.00         7
          87       0.00      0.00      0.00        16
          88       0.00      0.00      0.00        23
          89       0.00      0.00      0.00        15
          90       0.00      0.00      0.00        31
          91       0.00      0.00      0.00        12
          92       0.00      0.00      0.00         2
          93       0.00      0.00      0.00        16
          94       0.00      0.00      0.00         1
          95       0.00      0.00      0.00        12
          96       0.00      0.00      0.00         3
          97       0.00      0.00      0.00        50
          98       0.00      0.00      0.00        17
          99       0.00      0.00      0.00         1

    accuracy                           0.71      9768
   macro avg       0.07      0.09      0.08      9768
weighted avg       0.62      0.71      0.66      9768




Performance When Truly CIFAR100 Task:
[[ 94   3  29 ...   0   0   0]
 [  3  40  15 ...   0   1   0]
 [  2   0 105 ...   0  25   0]
 ...
 [  0   0   1 ...   0   0   0]
 [  0   1  18 ...   0  31   0]
 [  0   1   8 ...   0   0  24]]
              precision    recall  f1-score   support

           0       0.54      0.31      0.39       303
           1       0.41      0.25      0.31       158
           2       0.17      0.31      0.22       334
           3       0.14      0.52      0.22       386
           4       0.16      0.46      0.24       276
           5       0.21      0.13      0.16       277
           6       0.19      0.56      0.28       339
           7       0.37      0.18      0.25       235
           8       0.42      0.38      0.40       202
           9       0.25      0.59      0.36       229
          10       0.20      0.09      0.13        95
          11       0.00      0.00      0.00        86
          12       0.24      0.08      0.12        86
          13       0.00      0.00      0.00        30
          14       1.00      0.01      0.02        86
          15       0.00      0.00      0.00        54
          16       0.28      0.27      0.28        96
          17       0.44      0.64      0.52        97
          18       0.19      0.03      0.06        91
          19       0.00      0.00      0.00        46
          20       0.39      0.30      0.34        96
          21       0.00      0.00      0.00        81
          22       0.00      0.00      0.00        96
          23       0.56      0.62      0.59        95
          24       0.20      0.75      0.31        91
          25       0.25      0.01      0.02        87
          26       0.00      0.00      0.00        83
          27       0.17      0.12      0.14        78
          28       0.31      0.64      0.42        92
          29       0.00      0.00      0.00        81
          30       0.18      0.62      0.28        94
          31       0.43      0.04      0.07        74
          32       0.00      0.00      0.00        88
          33       0.27      0.49      0.35        91
          34       0.00      0.00      0.00        48
          35       0.05      0.01      0.02        82
          36       0.00      0.00      0.00        68
          37       0.15      0.09      0.11        91
          38       0.00      0.00      0.00        47
          39       0.55      0.75      0.64        99
          40       0.00      0.00      0.00        83
          41       0.36      0.39      0.38        85
          42       0.00      0.00      0.00        76
          43       0.24      0.35      0.28        69
          44       0.00      0.00      0.00        81
          45       0.00      0.00      0.00        86
          46       0.00      0.00      0.00        83
          47       0.51      0.29      0.37        99
          48       0.41      0.65      0.51        94
          49       0.42      0.27      0.33        95
          50       0.00      0.00      0.00        75
          51       0.00      0.00      0.00        81
          52       0.40      0.84      0.54       100
          53       0.22      0.70      0.34       100
          54       0.12      0.34      0.18        94
          55       0.00      0.00      0.00        68
          56       0.47      0.44      0.46        97
          57       0.30      0.09      0.13        94
          58       0.00      0.00      0.00        21
          59       0.67      0.25      0.36        96
          60       0.57      0.72      0.63        99
          61       0.38      0.80      0.52        99
          62       0.00      0.00      0.00       100
          63       0.09      0.11      0.10        88
          64       0.00      0.00      0.00        53
          65       0.00      0.00      0.00        45
          66       0.00      0.00      0.00        69
          67       0.15      0.05      0.08        94
          68       0.79      0.59      0.67        95
          69       0.58      0.63      0.61        82
          70       0.00      0.00      0.00        99
          71       0.51      0.62      0.56        91
          72       0.00      0.00      0.00        70
          73       0.20      0.29      0.23        94
          74       0.17      0.04      0.06        84
          75       0.00      0.00      0.00        82
          76       0.70      0.59      0.64        96
          77       0.00      0.00      0.00        84
          78       0.09      0.03      0.05        95
          79       0.00      0.00      0.00        73
          80       0.00      0.00      0.00        68
          81       0.12      0.07      0.09        74
          82       0.27      0.12      0.17        98
          83       0.00      0.00      0.00        98
          84       0.00      0.00      0.00        90
          85       0.24      0.30      0.27        73
          86       0.33      0.24      0.28        93
          87       0.18      0.08      0.11        84
          88       0.45      0.06      0.11        77
          89       0.00      0.00      0.00        85
          90       0.00      0.00      0.00        69
          91       0.12      0.10      0.11        88
          92       1.00      0.01      0.02        98
          93       0.00      0.00      0.00        84
          94       0.48      0.70      0.57        99
          95       0.08      0.03      0.05        88
          96       0.44      0.22      0.29        97
          97       0.00      0.00      0.00        50
          98       0.14      0.37      0.21        83
          99       0.50      0.24      0.33        99

    accuracy                           0.26     10232
   macro avg       0.21      0.21      0.18     10232
weighted avg       0.24      0.26      0.21     10232




Performance When Predicted CIFAR10 Task:
[[700   6  29 ...   0   0   0]
 [ 18 847   2 ...   0   0   0]
 [ 17   0 609 ...   0   0   0]
 ...
 [  0   0   3 ...   0   0   0]
 [  0   0   3 ...   0   0   0]
 [  1   0   0 ...   0   0   0]]
              precision    recall  f1-score   support

           0       0.79      0.88      0.83       797
           1       0.85      0.90      0.87       942
           2       0.67      0.80      0.73       766
           3       0.44      0.66      0.53       714
           4       0.62      0.86      0.72       824
           5       0.58      0.73      0.65       823
           6       0.80      0.91      0.85       761
           7       0.86      0.82      0.84       865
           8       0.87      0.89      0.88       898
           9       0.73      0.92      0.82       871
          10       0.00      0.00      0.00         5
          11       0.00      0.00      0.00        14
          12       0.00      0.00      0.00        14
          13       0.00      0.00      0.00        70
          14       0.00      0.00      0.00        14
          15       0.00      0.00      0.00        46
          16       0.00      0.00      0.00         4
          17       0.00      0.00      0.00         3
          18       0.00      0.00      0.00         9
          19       0.00      0.00      0.00        54
          20       0.00      0.00      0.00         4
          21       0.00      0.00      0.00        19
          22       0.00      0.00      0.00         4
          23       0.00      0.00      0.00         5
          24       0.00      0.00      0.00         9
          25       0.00      0.00      0.00        13
          26       0.00      0.00      0.00        17
          27       0.00      0.00      0.00        22
          28       0.00      0.00      0.00         8
          29       0.00      0.00      0.00        19
          30       0.00      0.00      0.00         6
          31       0.00      0.00      0.00        26
          32       0.00      0.00      0.00        12
          33       0.00      0.00      0.00         9
          34       0.00      0.00      0.00        52
          35       0.00      0.00      0.00        18
          36       0.00      0.00      0.00        32
          37       0.00      0.00      0.00         9
          38       0.00      0.00      0.00        53
          39       0.00      0.00      0.00         1
          40       0.00      0.00      0.00        17
          41       0.00      0.00      0.00        15
          42       0.00      0.00      0.00        24
          43       0.00      0.00      0.00        31
          44       0.00      0.00      0.00        19
          45       0.00      0.00      0.00        14
          46       0.00      0.00      0.00        17
          47       0.00      0.00      0.00         1
          48       0.00      0.00      0.00         6
          49       0.00      0.00      0.00         5
          50       0.00      0.00      0.00        25
          51       0.00      0.00      0.00        19
          54       0.00      0.00      0.00         6
          55       0.00      0.00      0.00        32
          56       0.00      0.00      0.00         3
          57       0.00      0.00      0.00         6
          58       0.00      0.00      0.00        79
          59       0.00      0.00      0.00         4
          60       0.00      0.00      0.00         1
          61       0.00      0.00      0.00         1
          63       0.00      0.00      0.00        12
          64       0.00      0.00      0.00        47
          65       0.00      0.00      0.00        55
          66       0.00      0.00      0.00        31
          67       0.00      0.00      0.00         6
          68       0.00      0.00      0.00         5
          69       0.00      0.00      0.00        18
          70       0.00      0.00      0.00         1
          71       0.00      0.00      0.00         9
          72       0.00      0.00      0.00        30
          73       0.00      0.00      0.00         6
          74       0.00      0.00      0.00        16
          75       0.00      0.00      0.00        18
          76       0.00      0.00      0.00         4
          77       0.00      0.00      0.00        16
          78       0.00      0.00      0.00         5
          79       0.00      0.00      0.00        27
          80       0.00      0.00      0.00        32
          81       0.00      0.00      0.00        26
          82       0.00      0.00      0.00         2
          83       0.00      0.00      0.00         2
          84       0.00      0.00      0.00        10
          85       0.00      0.00      0.00        27
          86       0.00      0.00      0.00         7
          87       0.00      0.00      0.00        16
          88       0.00      0.00      0.00        23
          89       0.00      0.00      0.00        15
          90       0.00      0.00      0.00        31
          91       0.00      0.00      0.00        12
          92       0.00      0.00      0.00         2
          93       0.00      0.00      0.00        16
          94       0.00      0.00      0.00         1
          95       0.00      0.00      0.00        12
          96       0.00      0.00      0.00         3
          97       0.00      0.00      0.00        50
          98       0.00      0.00      0.00        17
          99       0.00      0.00      0.00         1

    accuracy                           0.71      9768
   macro avg       0.07      0.09      0.08      9768
weighted avg       0.62      0.71      0.66      9768




Performance When Predicted CIFAR100 Task:
[[ 94   3  29 ...   0   0   0]
 [  3  40  15 ...   0   1   0]
 [  2   0 105 ...   0  25   0]
 ...
 [  0   0   1 ...   0   0   0]
 [  0   1  18 ...   0  31   0]
 [  0   1   8 ...   0   0  24]]
              precision    recall  f1-score   support

           0       0.54      0.31      0.39       303
           1       0.41      0.25      0.31       158
           2       0.17      0.31      0.22       334
           3       0.14      0.52      0.22       386
           4       0.16      0.46      0.24       276
           5       0.21      0.13      0.16       277
           6       0.19      0.56      0.28       339
           7       0.37      0.18      0.25       235
           8       0.42      0.38      0.40       202
           9       0.25      0.59      0.36       229
          10       0.20      0.09      0.13        95
          11       0.00      0.00      0.00        86
          12       0.24      0.08      0.12        86
          13       0.00      0.00      0.00        30
          14       1.00      0.01      0.02        86
          15       0.00      0.00      0.00        54
          16       0.28      0.27      0.28        96
          17       0.44      0.64      0.52        97
          18       0.19      0.03      0.06        91
          19       0.00      0.00      0.00        46
          20       0.39      0.30      0.34        96
          21       0.00      0.00      0.00        81
          22       0.00      0.00      0.00        96
          23       0.56      0.62      0.59        95
          24       0.20      0.75      0.31        91
          25       0.25      0.01      0.02        87
          26       0.00      0.00      0.00        83
          27       0.17      0.12      0.14        78
          28       0.31      0.64      0.42        92
          29       0.00      0.00      0.00        81
          30       0.18      0.62      0.28        94
          31       0.43      0.04      0.07        74
          32       0.00      0.00      0.00        88
          33       0.27      0.49      0.35        91
          34       0.00      0.00      0.00        48
          35       0.05      0.01      0.02        82
          36       0.00      0.00      0.00        68
          37       0.15      0.09      0.11        91
          38       0.00      0.00      0.00        47
          39       0.55      0.75      0.64        99
          40       0.00      0.00      0.00        83
          41       0.36      0.39      0.38        85
          42       0.00      0.00      0.00        76
          43       0.24      0.35      0.28        69
          44       0.00      0.00      0.00        81
          45       0.00      0.00      0.00        86
          46       0.00      0.00      0.00        83
          47       0.51      0.29      0.37        99
          48       0.41      0.65      0.51        94
          49       0.42      0.27      0.33        95
          50       0.00      0.00      0.00        75
          51       0.00      0.00      0.00        81
          52       0.40      0.84      0.54       100
          53       0.22      0.70      0.34       100
          54       0.12      0.34      0.18        94
          55       0.00      0.00      0.00        68
          56       0.47      0.44      0.46        97
          57       0.30      0.09      0.13        94
          58       0.00      0.00      0.00        21
          59       0.67      0.25      0.36        96
          60       0.57      0.72      0.63        99
          61       0.38      0.80      0.52        99
          62       0.00      0.00      0.00       100
          63       0.09      0.11      0.10        88
          64       0.00      0.00      0.00        53
          65       0.00      0.00      0.00        45
          66       0.00      0.00      0.00        69
          67       0.15      0.05      0.08        94
          68       0.79      0.59      0.67        95
          69       0.58      0.63      0.61        82
          70       0.00      0.00      0.00        99
          71       0.51      0.62      0.56        91
          72       0.00      0.00      0.00        70
          73       0.20      0.29      0.23        94
          74       0.17      0.04      0.06        84
          75       0.00      0.00      0.00        82
          76       0.70      0.59      0.64        96
          77       0.00      0.00      0.00        84
          78       0.09      0.03      0.05        95
          79       0.00      0.00      0.00        73
          80       0.00      0.00      0.00        68
          81       0.12      0.07      0.09        74
          82       0.27      0.12      0.17        98
          83       0.00      0.00      0.00        98
          84       0.00      0.00      0.00        90
          85       0.24      0.30      0.27        73
          86       0.33      0.24      0.28        93
          87       0.18      0.08      0.11        84
          88       0.45      0.06      0.11        77
          89       0.00      0.00      0.00        85
          90       0.00      0.00      0.00        69
          91       0.12      0.10      0.11        88
          92       1.00      0.01      0.02        98
          93       0.00      0.00      0.00        84
          94       0.48      0.70      0.57        99
          95       0.08      0.03      0.05        88
          96       0.44      0.22      0.29        97
          97       0.00      0.00      0.00        50
          98       0.14      0.37      0.21        83
          99       0.50      0.24      0.33        99

    accuracy                           0.26     10232
   macro avg       0.21      0.21      0.18     10232
weighted avg       0.24      0.26      0.21     10232




Performance When Predicted CIFAR10 Task but Truly CIFAR100 Task:
[[0 1 0 ... 0 0 0]
 [1 4 2 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 3 ... 0 0 0]
 [0 0 3 ... 0 0 0]
 [1 0 0 ... 0 0 0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.04      0.29      0.07        14
           2       0.00      0.00      0.00        16
           3       0.03      0.33      0.05        30
           4       0.02      0.30      0.04        20
           5       0.02      0.36      0.04        14
           6       0.07      0.41      0.13        22
           7       0.02      0.06      0.03        16
           8       0.00      0.00      0.00         9
           9       0.01      0.20      0.02        10
          10       0.00      0.00      0.00         5
          11       0.00      0.00      0.00        14
          12       0.00      0.00      0.00        14
          13       0.00      0.00      0.00        70
          14       0.00      0.00      0.00        14
          15       0.00      0.00      0.00        46
          16       0.00      0.00      0.00         4
          17       0.00      0.00      0.00         3
          18       0.00      0.00      0.00         9
          19       0.00      0.00      0.00        54
          20       0.00      0.00      0.00         4
          21       0.00      0.00      0.00        19
          22       0.00      0.00      0.00         4
          23       0.00      0.00      0.00         5
          24       0.00      0.00      0.00         9
          25       0.00      0.00      0.00        13
          26       0.00      0.00      0.00        17
          27       0.00      0.00      0.00        22
          28       0.00      0.00      0.00         8
          29       0.00      0.00      0.00        19
          30       0.00      0.00      0.00         6
          31       0.00      0.00      0.00        26
          32       0.00      0.00      0.00        12
          33       0.00      0.00      0.00         9
          34       0.00      0.00      0.00        52
          35       0.00      0.00      0.00        18
          36       0.00      0.00      0.00        32
          37       0.00      0.00      0.00         9
          38       0.00      0.00      0.00        53
          39       0.00      0.00      0.00         1
          40       0.00      0.00      0.00        17
          41       0.00      0.00      0.00        15
          42       0.00      0.00      0.00        24
          43       0.00      0.00      0.00        31
          44       0.00      0.00      0.00        19
          45       0.00      0.00      0.00        14
          46       0.00      0.00      0.00        17
          47       0.00      0.00      0.00         1
          48       0.00      0.00      0.00         6
          49       0.00      0.00      0.00         5
          50       0.00      0.00      0.00        25
          51       0.00      0.00      0.00        19
          54       0.00      0.00      0.00         6
          55       0.00      0.00      0.00        32
          56       0.00      0.00      0.00         3
          57       0.00      0.00      0.00         6
          58       0.00      0.00      0.00        79
          59       0.00      0.00      0.00         4
          60       0.00      0.00      0.00         1
          61       0.00      0.00      0.00         1
          63       0.00      0.00      0.00        12
          64       0.00      0.00      0.00        47
          65       0.00      0.00      0.00        55
          66       0.00      0.00      0.00        31
          67       0.00      0.00      0.00         6
          68       0.00      0.00      0.00         5
          69       0.00      0.00      0.00        18
          70       0.00      0.00      0.00         1
          71       0.00      0.00      0.00         9
          72       0.00      0.00      0.00        30
          73       0.00      0.00      0.00         6
          74       0.00      0.00      0.00        16
          75       0.00      0.00      0.00        18
          76       0.00      0.00      0.00         4
          77       0.00      0.00      0.00        16
          78       0.00      0.00      0.00         5
          79       0.00      0.00      0.00        27
          80       0.00      0.00      0.00        32
          81       0.00      0.00      0.00        26
          82       0.00      0.00      0.00         2
          83       0.00      0.00      0.00         2
          84       0.00      0.00      0.00        10
          85       0.00      0.00      0.00        27
          86       0.00      0.00      0.00         7
          87       0.00      0.00      0.00        16
          88       0.00      0.00      0.00        23
          89       0.00      0.00      0.00        15
          90       0.00      0.00      0.00        31
          91       0.00      0.00      0.00        12
          92       0.00      0.00      0.00         2
          93       0.00      0.00      0.00        16
          94       0.00      0.00      0.00         1
          95       0.00      0.00      0.00        12
          96       0.00      0.00      0.00         3
          97       0.00      0.00      0.00        50
          98       0.00      0.00      0.00        17
          99       0.00      0.00      0.00         1

    accuracy                           0.02      1659
   macro avg       0.00      0.02      0.00      1659
weighted avg       0.00      0.02      0.00      1659




Performance When Predicted CIFAR100 Task but Truly CIFAR10 Task:
[[40  2 27 ...  5  0  0]
 [ 2 11  3 ...  0  0  0]
 [ 2  0 83 ...  1  1  1]
 ...
 [ 0  0  0 ...  0  0  0]
 [ 0  0  0 ...  0  0  0]
 [ 0  0  0 ...  0  0  0]]
              precision    recall  f1-score   support

           0       0.65      0.20      0.30       204
           1       0.58      0.15      0.24        72
           2       0.38      0.33      0.36       250
           3       0.36      0.53      0.43       316
           4       0.40      0.51      0.45       196
           5       0.49      0.10      0.17       191
           6       0.57      0.57      0.57       261
           7       0.46      0.08      0.14       151
           8       0.40      0.15      0.22       111
           9       0.54      0.60      0.56       139
          10       0.00      0.00      0.00         0
          12       0.00      0.00      0.00         0
          16       0.00      0.00      0.00         0
          17       0.00      0.00      0.00         0
          18       0.00      0.00      0.00         0
          23       0.00      0.00      0.00         0
          24       0.00      0.00      0.00         0
          25       0.00      0.00      0.00         0
          27       0.00      0.00      0.00         0
          28       0.00      0.00      0.00         0
          30       0.00      0.00      0.00         0
          33       0.00      0.00      0.00         0
          35       0.00      0.00      0.00         0
          37       0.00      0.00      0.00         0
          39       0.00      0.00      0.00         0
          41       0.00      0.00      0.00         0
          43       0.00      0.00      0.00         0
          48       0.00      0.00      0.00         0
          49       0.00      0.00      0.00         0
          53       0.00      0.00      0.00         0
          54       0.00      0.00      0.00         0
          56       0.00      0.00      0.00         0
          59       0.00      0.00      0.00         0
          61       0.00      0.00      0.00         0
          63       0.00      0.00      0.00         0
          67       0.00      0.00      0.00         0
          68       0.00      0.00      0.00         0
          69       0.00      0.00      0.00         0
          71       0.00      0.00      0.00         0
          73       0.00      0.00      0.00         0
          74       0.00      0.00      0.00         0
          76       0.00      0.00      0.00         0
          78       0.00      0.00      0.00         0
          81       0.00      0.00      0.00         0
          82       0.00      0.00      0.00         0
          85       0.00      0.00      0.00         0
          87       0.00      0.00      0.00         0
          88       0.00      0.00      0.00         0
          91       0.00      0.00      0.00         0
          93       0.00      0.00      0.00         0
          94       0.00      0.00      0.00         0
          95       0.00      0.00      0.00         0
          96       0.00      0.00      0.00         0
          98       0.00      0.00      0.00         0

    accuracy                           0.36      1891
   macro avg       0.09      0.06      0.06      1891
weighted avg       0.47      0.36      0.37      1891




Overall Performance When Task Incorrectly Predicted:
[[40  3 27 ...  0  0  0]
 [ 3 15  5 ...  0  0  0]
 [ 2  0 83 ...  0  1  0]
 ...
 [ 0  0  3 ...  0  0  0]
 [ 0  0  3 ...  0  0  0]
 [ 1  0  0 ...  0  0  0]]
              precision    recall  f1-score   support

           0       0.28      0.20      0.23       205
           1       0.13      0.17      0.15        86
           2       0.21      0.31      0.25       266
           3       0.21      0.51      0.30       346
           4       0.21      0.49      0.29       216
           5       0.09      0.12      0.10       205
           6       0.41      0.56      0.48       283
           7       0.14      0.08      0.10       167
           8       0.15      0.14      0.15       120
           9       0.24      0.57      0.34       149
          10       0.00      0.00      0.00         5
          11       0.00      0.00      0.00        14
          12       0.00      0.00      0.00        14
          13       0.00      0.00      0.00        70
          14       0.00      0.00      0.00        14
          15       0.00      0.00      0.00        46
          16       0.00      0.00      0.00         4
          17       0.00      0.00      0.00         3
          18       0.00      0.00      0.00         9
          19       0.00      0.00      0.00        54
          20       0.00      0.00      0.00         4
          21       0.00      0.00      0.00        19
          22       0.00      0.00      0.00         4
          23       0.00      0.00      0.00         5
          24       0.00      0.00      0.00         9
          25       0.00      0.00      0.00        13
          26       0.00      0.00      0.00        17
          27       0.00      0.00      0.00        22
          28       0.00      0.00      0.00         8
          29       0.00      0.00      0.00        19
          30       0.00      0.00      0.00         6
          31       0.00      0.00      0.00        26
          32       0.00      0.00      0.00        12
          33       0.00      0.00      0.00         9
          34       0.00      0.00      0.00        52
          35       0.00      0.00      0.00        18
          36       0.00      0.00      0.00        32
          37       0.00      0.00      0.00         9
          38       0.00      0.00      0.00        53
          39       0.00      0.00      0.00         1
          40       0.00      0.00      0.00        17
          41       0.00      0.00      0.00        15
          42       0.00      0.00      0.00        24
          43       0.00      0.00      0.00        31
          44       0.00      0.00      0.00        19
          45       0.00      0.00      0.00        14
          46       0.00      0.00      0.00        17
          47       0.00      0.00      0.00         1
          48       0.00      0.00      0.00         6
          49       0.00      0.00      0.00         5
          50       0.00      0.00      0.00        25
          51       0.00      0.00      0.00        19
          53       0.00      0.00      0.00         0
          54       0.00      0.00      0.00         6
          55       0.00      0.00      0.00        32
          56       0.00      0.00      0.00         3
          57       0.00      0.00      0.00         6
          58       0.00      0.00      0.00        79
          59       0.00      0.00      0.00         4
          60       0.00      0.00      0.00         1
          61       0.00      0.00      0.00         1
          63       0.00      0.00      0.00        12
          64       0.00      0.00      0.00        47
          65       0.00      0.00      0.00        55
          66       0.00      0.00      0.00        31
          67       0.00      0.00      0.00         6
          68       0.00      0.00      0.00         5
          69       0.00      0.00      0.00        18
          70       0.00      0.00      0.00         1
          71       0.00      0.00      0.00         9
          72       0.00      0.00      0.00        30
          73       0.00      0.00      0.00         6
          74       0.00      0.00      0.00        16
          75       0.00      0.00      0.00        18
          76       0.00      0.00      0.00         4
          77       0.00      0.00      0.00        16
          78       0.00      0.00      0.00         5
          79       0.00      0.00      0.00        27
          80       0.00      0.00      0.00        32
          81       0.00      0.00      0.00        26
          82       0.00      0.00      0.00         2
          83       0.00      0.00      0.00         2
          84       0.00      0.00      0.00        10
          85       0.00      0.00      0.00        27
          86       0.00      0.00      0.00         7
          87       0.00      0.00      0.00        16
          88       0.00      0.00      0.00        23
          89       0.00      0.00      0.00        15
          90       0.00      0.00      0.00        31
          91       0.00      0.00      0.00        12
          92       0.00      0.00      0.00         2
          93       0.00      0.00      0.00        16
          94       0.00      0.00      0.00         1
          95       0.00      0.00      0.00        12
          96       0.00      0.00      0.00         3
          97       0.00      0.00      0.00        50
          98       0.00      0.00      0.00        17
          99       0.00      0.00      0.00         1

    accuracy                           0.20      3550
   macro avg       0.02      0.03      0.02      3550
weighted avg       0.13      0.20      0.15      3550




